{
  "name": "cehuamilli-motion",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Inserts de video animados (1920x1080 @ 30fps) para Cehuamilli con Revideo y Bun",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "render": "vite --mode render",
    "fetch-data": "bun scripts/fetch-data.ts",
    "prepare-data": "bun scripts/prepare-data.ts",
    "license-check": "bunx license-checker --summary"
  },
  "dependencies": {
    "@revideo/2d": "latest",
    "@revideo/core": "latest",
    "@revideo/ffmpeg": "latest",
    "@revideo/renderer": "latest",
    "@revideo/vite-plugin": "latest"
  },
  "devDependencies": {
    "@revideo/ui": "latest",
    "@types/node": "^22.0.0",
    "license-checker": "^25.0.1",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
